# notes

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.bak
app/: build.gradle
app/mvi/: build.gradle
app/mvi/src/main/java/ru/gross/mvi/: MviFragment.kt
app/platform/src/main/: AndroidManifest.xml
app/platform/src/main/java/ru/gross/notes/platform/di/: DatabaseModule.kt
app/platform/src/main/java/ru/gross/notes/platform/mapper/: NoteEntityMapper.kt
app/src/androidTest/java/ru/gross/notes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/gross/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/fragment/app/: ActivityDataBindingLazy.kt  Fragment.kt  FragmentDataBindingLazy.kt
app/src/main/java/ru/gross/notes/: NotesApp.kt
app/src/main/java/ru/gross/notes/binding/: BaseViewConverter.kt
app/src/main/java/ru/gross/notes/binding/adapter/: DataBoundRecyclerAdapterBindingAdapter.kt
app/src/main/java/ru/gross/notes/common/: BaseFragment.kt  Event.kt  NavMove.kt  RecyclerAdapter.kt  State.kt  StateFlowExt.kt
app/src/main/java/ru/gross/notes/db/: AppDatabase.kt  NotesDao.kt
app/src/main/java/ru/gross/notes/db/conv/: DateConverter.kt
app/src/main/java/ru/gross/notes/db/entity/: NoteEntity.kt
app/src/main/java/ru/gross/notes/di/: ComponentAggregator.kt  InjectableViewModelFactory.kt  NotesComponent.kt
app/src/main/java/ru/gross/notes/interactors/: DisplayNoteDetail.kt  DisplayNotes.kt  ShareNote.kt  ShareNoteImpl.kt
app/src/main/java/ru/gross/notes/mapper/: Mapper.kt  NoteDetailMapper.kt  NoteDetailViewMapper.kt  NoteEntityMapper.kt  NoteMapper.kt  NoteViewListMapper.kt  NoteViewMapper.kt
app/src/main/java/ru/gross/notes/model/: Action.kt  Note.kt
app/src/main/java/ru/gross/notes/navigation/: Navigator.kt
app/src/main/java/ru/gross/notes/repository/: NotesRepository.kt  NotesRepositoryImpl.kt  NotesRepositoryStub.kt  Repository.kt  RepositoryExt.kt
app/src/main/java/ru/gross/notes/ui/: Action.kt  MainActivity.kt  MainContract.kt  MainViewModel.kt  NotesAdapter.kt  Screen.kt  StubUI.kt
app/src/main/java/ru/gross/notes/ui/detail/: DetailNoteFragment.kt  NoteDetailView.kt  NoteDetailsViewModel.kt
app/src/main/java/ru/gross/notes/ui/list/: DisplayNotesContract.kt  DisplayNotesFragment.kt  NoteView.kt  NotesAdapter.kt  NotesViewModel.kt
app/src/main/java/ru/gross/notes/utils/: FragmentExtension.kt  NavExtension.kt  ResExtension.kt  ShareUtils.kt
app/src/main/java/ru/gross/sample/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_arrow_back_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_display_notes.xml  fragment_note_detail_card.xml  note_item_layout.xml  view_state_layout.xml
app/src/main/res/menu/: bottom_appbar_menu.xml  detail_note_menu.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  dialog_theme.xml  dimens.xml  strings.xml  styles.xml  text_appearance.xml
app/src/test/java/ru/gross/notes/: ExampleUnitTest.kt
app/src/test/java/ru/gross/sample/: ExampleUnitTest.kt
data/: README.md  build.gradle
data/src/androidTest/java/ru/gross/notes/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/gross/notes/common/: Resource.kt  ResourceFlowExt.kt  State.kt  StateFlowExt.kt
data/src/main/java/ru/gross/notes/data/common/: State.kt  StateFlowExt.kt
data/src/main/java/ru/gross/notes/data/model/: Note.kt
data/src/main/java/ru/gross/notes/data/repository/: NotesRepository.kt  Repository.kt
data/src/main/java/ru/gross/notes/mapper/: Mapper.kt
data/src/main/java/ru/gross/notes/repository/: NotesRepository.kt  Repository.kt
data/src/test/java/ru/gross/notes/data/: ExampleUnitTest.kt
domain/: README.md  build.gradle
interactors/: README.md  build.gradle
interactors/src/main/java/ru/gross/notes/interactors/: DeleteNote.kt  DisplayNoteDetail.kt  DisplayNotes.kt  NotifyDeleteNote.kt  NotifyShareNote.kt  ShareNote.kt  UpdateNote.kt  UseCase.kt
platform/app/: build.gradle
platform/app/src/main/java/androidx/fragment/app/: DataBindingLazy.kt
platform/app/src/main/java/ru/gross/notes/: NotesApp.kt
platform/app/src/main/java/ru/gross/notes/binding/: BaseViewConverter.kt  RecyclerAdapter.kt
platform/app/src/main/java/ru/gross/notes/binding/adapter/: DataBoundRecyclerAdapterBindingAdapter.kt
platform/app/src/main/java/ru/gross/notes/di/: MapperModule.kt  NavigatorModule.kt  UIModule.kt
platform/app/src/main/java/ru/gross/notes/mapper/: NoteDetailViewMapper.kt  NoteViewListMapper.kt
platform/app/src/main/java/ru/gross/notes/mvi/: MviActivity.kt  MviContract.kt  MviFragment.kt
platform/app/src/main/java/ru/gross/notes/navigation/: ComposeNavigator.kt  Navigator.kt
platform/app/src/main/java/ru/gross/notes/ui/: MainActivity.kt  MainScreen.kt  SharedUI.kt  StubUI.kt
platform/app/src/main/java/ru/gross/notes/ui/detail/: DetailNoteFragment.kt  NoteDetailContract.kt  NoteDetailScreen.kt  NoteDetailsViewModel.kt
platform/app/src/main/java/ru/gross/notes/ui/list/: DisplayNotesContract.kt  DisplayNotesFragment.kt  DisplayNotesScreen.kt  NotesAdapter.kt  NotesViewModel.kt
platform/app/src/main/java/ru/gross/notes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
platform/app/src/main/java/ru/gross/notes/utils/: FragmentExtension.kt  MviExtensions.kt  NavExtension.kt  NavigatorExtensions.kt
platform/app/src/main/res/drawable/: ic_delete_24px.xml  ic_menu_24px.xml  ic_search_24px.xml  ic_share_24px.xml
platform/app/src/main/res/layout/: activity_main.xml  fragment_note_detail_card.xml
platform/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
platform/app/src/main/res/values-night/: styles.xml
platform/core/: build.gradle
platform/core/src/main/java/ru/gross/notes/platform/db/: AppDatabase.kt  NotesDao.kt
platform/core/src/main/res/values/: strings.xml
platform/mvi/: build.gradle
platform/mvi/src/main/: AndroidManifest.xml
platform/mvi/src/main/java/ru/gross/mvi/: MviActivity.kt  MviContract.kt  MviViewModel.kt
(+7 files in other folders)
