buildscript {
    ext.versions = [
            jvmTarget       : JavaVersion.VERSION_1_8,
            compileSdk      : 30,
            minSdk          : 23,
            targetSdk       : 30,

            kotlin          : "1.5.10",
            coroutines      : '1.4.3',
            fragment        : '1.3.4',
            navigation      : '2.3.5',
            room            : '2.3.0',
            dagger          : '2.35.1',
            hilt            : '2.35.1',
            core            : '1.5.0',
            material        : '1.3.0',
            lifecycle       : '2.3.1',
            constraintlayout: '2.0.4',
            leakCanary      : '2.5',
            javax           : '1'
    ]

    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}