buildscript {
    ext.versions = [
            jvmTarget       : JavaVersion.VERSION_1_8,
            compileSdk      : 31,
            minSdk          : 23,
            targetSdk       : 31,

            kotlin          : "1.7.10",
            coroutines      : '1.6.4',
            fragment        : '1.5.2',
            navigation      : '2.5.1',
            room            : '2.4.3',
            hilt            : '2.42',
            core            : '1.8.0',
            material        : '1.3.0',
            lifecycle       : '2.5.1',
            constraintlayout: '2.1.4',
            leakCanary      : '2.7',
            javax           : '1'
    ]

    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}