<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph.xml"
    app:startDestination="@id/navigation_display_notes">

    <fragment
        android:id="@+id/navigation_display_notes"
        android:name="ru.gross.notes.ui.list.DisplayNotesFragment"
        tools:layout="@layout/fragment_display_notes" />

    <action
        android:id="@+id/toNoteCard"
        app:destination="@id/navigation_detail_note">
        <argument
            android:name="noteId"
            app:argType="string"
            app:nullable="true" />
    </action>

    <fragment
        android:id="@+id/navigation_detail_note"
        android:name="ru.gross.notes.ui.detail.DetailNoteFragment"
        tools:layout="@layout/fragment_note_detail_card">
        <argument
            android:name="noteId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>