<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ui.detail.DetailNoteFragment">

    <data>

        <import type="ru.gross.notes.model.Note" />

        <variable
            name="note"
            type="Note" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/note_title_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@{note.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Проснуться утром в 6:00" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>