<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ui.list.DisplayNotesFragment">

    <data>

        <import type="android.view.View" />

        <import type="ru.gross.notes.ui.list.NoteView" />

        <import type="java.util.List" />

        <import type="ru.gross.notes.common.Resource" />

        <variable
            name="state"
            type="ru.gross.notes.common.Resource" />

        <variable
            name="notes"
            type="List&lt;NoteView>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notes_presenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="80dp"
            android:visibility="@{state.isLoading() ? View.GONE: View.VISIBLE, default=gone}"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="2"
            bind:itemsSource="@{notes}"
            tools:itemCount="13"
            tools:listitem="@layout/note_item_layout"
            tools:visibility="visible" />

        <include
            layout="@layout/view_state_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:state="@{state}"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>