<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ui.detail.DetailNoteFragment">

    <data>

        <import
            alias="conv"
            type="ru.gross.notes.binding.BaseViewConverter" />

        <import type="ru.gross.notes.ui.detail.NoteDetailView" />

        <variable
            name="note"
            type="NoteDetailView" />

        <variable
            name="editable"
            type="Boolean" />

        <variable
            name="isLoading"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/default_horizontal_margin"
        android:layout_marginVertical="8dp">

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{conv.otherwiseVisible(isLoading), default=gone}"
            app:constraint_referenced_ids="note_title_holder, note_content_holder"
            tools:visibility="visible" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/note_title_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:cursorVisible="@{editable}"
            android:focusable="@{editable}"
            android:hint="@string/note_title_text"
            android:text="@{note.title}"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/note_content_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@null"
            android:cursorVisible="@{editable}"
            android:focusable="@{editable}"
            android:gravity="top"
            android:hint="@string/note_content_text"
            android:minLines="3"
            android:text="@{note.content}"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note_title_holder"
            tools:text="@tools:sample/lorem/random" />

        <include
            layout="@layout/view_state_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:isLoading="@{isLoading}"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>